
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}
body {
 background-image: url("mueble6.jpg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-attachment: fixed;
 width: 100vw;
}
header{
	background-color: #A8AB97;
	color: #e6e6e6;
	text-align: center;
	padding: 30px;

}
#titulo{
	color: white;
	font-size: 30px;
}
.info{
	color: white;
	font-size: 25px;
}
nav > a {
	color: black;
	font-size: 18px;
	height: 30px;
	text-decoration: none;
	align-content: center;
	margin: 10px;
}
header, section, aside{
	margin: auto;
	width: 90%;
	margin: 20px auto;
}
section{
		min-height: calc(100vh - 118px - 117px);
}

section article {

	display: inline-block;
	background:#A8AB97;
	padding: 20px 30px;
	color:black;
	width: 68.5%;
	margin-right: 1.5%;
	margin: auto;
	float: left;
	margin-bottom: 20px;


}
details{
	width: 40%;
	float: left;
}
aside iframe{
	margin: auto;
	float: left;
}
section	hr{
	background: black;
	margin: 20px;
}
section	article img{

	padding: 30px 30px;
	float: left;
	border: 15px;
	border-color: black;
}
section article p2{
	background: red;
}

footer{
	background-color: black;
	text-align: center;
	color: white;
	padding: 50px;
	font-size: 10px;
}
/*
aside{
	box-sizing: border-box;
	position: relative;
	left: 650px;
	width: 30%;
	color: white;
	bottom: 750px;
		max-height: calc(100vh - 118px - 117px);
}
*/
aside{
	color: white;
}